<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Space Z</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <div class="header-container">
        <div class="mobile-notify">Внимание! Данный сайт может некорректно отображаться на мобильных устройствах.</div>
        <header class="page-header">
            <img src="img/logo.png" class="headerr-logo" alt="Логотип">
            <nav class="header-nav">
                <div class="header-nav-nav"><a href="#">Компания</a></div>
                <div class="header-nav-nav"><a href="#">Каталог</a></div>
                <div class="header-nav-nav"><a href="#">Контакты</a></div>
            </nav>
            <div class="notify">
                <img src="img/mail-icon.png" alt="mail">
                <img src="img/phone-icon.png" alt="phone">
            </div>
        </header>
        <div class="moon-container">
            <div class="moon">
                <div class="moon-text">
                    <h1>На Луну и<br> обратно</h1>
                    Космически крутой туризм.<br>
                    Пакетные и индивидуальные туры по<br> лучшим планетам галактики.<br>
                    <button class="moon-button">ПОДБОР ТУРА<img src="img/right-arrow-dark.png" alt="Подбор"></button>
                </div>
                <img src="img/moon-rocket.png" class="moon-img" alt="Отправляйтесь в полёт!">
            </div>
        </div>
    </div>
    <div class="preim">
        <div class="preim-block"><img src="img/advantage-icon-1.png" alt="Ракеты" class="advantage-icon">Комфортабельные<br> ракеты
            отечественного<br> производства.</div>
        <div class="preim-block"><img src="img/advantage-icon-2.png" alt="Питание" class="advantage-icon">Вкусное и полезное<br>
            космическое питание на<br> борту.</div>
        <div class="preim-block"><img src="img/advantage-icon-3.png" alt="Пилоты" class="advantage-icon">Весь состав пилотов<br>
            состоит из бывших<br> космонавтов.</div>
        <div class="preim-block"><img src="img/advantage-icon-4.png" alt="Экскурсии" class="advantage-icon">Экскурсии на луноходе<br> на
            Море Ясности и<br> Океан Бурь.</div>
    </div>
    <div class="main-content">
        <div class="main-block"><img src="img/map.jpg" style="width: 30vw;" alt="Карта"></div>
        <div class="main-block right">
            <h3>Надоело летать в отпуск за<br> границу? Как на счет того,<br> чтобы слетать на Луну?</h3>
            Устали от пакетных туров и пляжного отдыха? Полотенца и<br> магнитики, которые вы привозите из отпуска уже
            не<br> радуют ваших близких? В следующий раз привезите им<br> настоящий лунный камень!<br><br>

            Мы предлагаем инновационную услугу на туристическом<br> рынке — космический туризм (пока только на Луну,
            сейчас<br> решаем вопросы с визовым центром Венеры).<br><br>

            Берите отпуск и отправляйтесь с нами в полет, он займет<br> всего 72 часа!
        </div>
    </div>
    <div class="main-content">
        <div class="main-block">
            <h3>Не забудьте взять с собой:</h3>
            <ul class="main-ul">
                <li class="main-li"><b>Паспорт</b>. Визовый режим пока не введен, но на<br> границе будет досмотр.</li>
                <li class="main-li"><b>Тяжелые ботинки</b>. Пригодятся вам в условиях<br> низкой гравитации на Луне.
                </li>
                <li class="main-li"><b>Криптовалюта</b>. Рекомендуем заранее обменять<br> немного Лун-коинов, чтобы
                    купить сувениры.</li>
            </ul>
        </div>
        <div class="main-block right">
            <h3>Это лучше оставить дома:</h3>
            <ul class="main-ul">
                <li class="main-li"><b>Телефон</b>. В космосе не ловит ваш любимый оператор<br> и нет Wi-Fi.</li>
                <li class="main-li"><b>Бутерброды</b>. На борту будет питание, которое не<br> разлетится по кабине в
                    условиях невесомости.</li>
                <li class="main-li"><b>Плавки/купальник</b>. Море Ясности и Океан Бурь это<br> большие кратеры. Без
                    воды.</li>
            </ul>
        </div>
    </div>
    <div class="main-form">
        <div class="form-block">
            <h3>Готовы открыть<br>для себя что-то новое?</h3>Отправьте заявку, заполнив форму справа,<br> мы рассмотрим
            вашу кандидатуру и свяжемся<br> с вами в течение 24 часов.
        </div>
        <div class="form-block right">
            <form><input type="text" placeholder="ФИО" class="form-input"><br><input type="text"
                    placeholder="Контактный телефон" class="form-input"><br><input type="text" placeholder="Рост"
                    class="form-input small"><input type="text" placeholder="Вес"
                    class="form-input small"><br><br><input type="checkbox" id="obrabotka" name="obrabotka"><label
                    for="obrabotka"><small>Согласен(а) на обработку персональных данных</small></label></form>
            <br><button class="form-button">ОТПРАВИТЬ<img src="img/right-arrow-white.png" alt="Отправить"></button>
        </div>
    </div>

    <div class="main-table">
        <div class="main-table-table">
            <div class="table-h3">Расписание<br>полётов</div>
            <div>Для вашего удобства мы разработали график полетов с<br> вылетами из Москвы и Санкт-Петербурга. Вы также
                можете <br>запросить <span class="yellow-a">индивидуальный полет</span>.</div>
        </div>
        <table class="table-main">
            <tr>
                <th>№ Рейса</th>
                <th>Откуда — куда</th>
                <th>Время вылета</th>
                <th>Время прилета</th>
            </tr>
            <tr>
                <td>1635</td>
                <td>VKO — MOON</td>
                <td>00:45</td>
                <td>23:15</td>
            </tr>
            <tr>
                <td>70200</td>
                <td>LED — MOON</td>
                <td>17:30</td>
                <td>16:20</td>
            </tr>
        </table>
    </div>
    <footer class="page-footer">
        <div class="footer-block logo"><div class="logoname"><img src="img/logo.png" width="60" style="margin-right: 20px;" alt="Лого">Space Z</div><br><div class="footer-name">ООО «Космос Зэ».<br>Все права защищены.</div></div>
        <div class="footer-block">
            <div class="footer-description">Компания</div><br>
            <ul class="footer-ul">
                <li class="footer-li">История</li>
                <li class="footer-li">Миссия</li>
                <li class="footer-li">Команда</li>
            </ul>
        </div>
        <div class="footer-block">
            <div class="footer-description">Каталог</div><br>
            <ul class="footer-ul">
                <li class="footer-li">Полеты</li>
                <li class="footer-li">Проживание</li>
                <li class="footer-li">Экскурсия</li>
            </ul>
        </div>
        <div class="footer-block">
            <div class="footer-description">Контакты</div><br>
            <ul class="footer-ul">
                <li class="footer-li">Отправить заявку</li>
                <li class="footer-li">Схема проезда</li>
                <li class="footer-li">Время работы</li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>